<?php

/**
 * This file is part of the CodeIgniter 4 framework.
 *
 * (c) CodeIgniter Foundation <admin@codeigniter.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

// Validation language settings
return [
	// Core Messages
	'noRuleSets'      => 'В конфигурации проверки нет наборов правил.',
	'ruleNotFound'    => '{0} не является допустимым правилом.',
	'groupNotFound'   => '{0} не является допустимой группой правил.',
	'groupNotArray'   => '{0} группа правил должна быть массивом.',
	'invalidTemplate' => '{0} не является допустимым шаблоном проверки.',

	// Rule Messages
	'alpha'                 => 'Поле может содержать только алфавитные символы.',
	'alpha_dash'            => 'Поле может содержать только буквенно-цифровые символы, символы подчеркивания и тире.',
	'alpha_numeric'         => 'Поле может содержать только буквенно-цифровые символы.',
	'alpha_numeric_punct'   => 'Поле может содержать только буквенно-цифровые символы, пробелы и символы: ~ ! # $ % & * - _ + = | : .',
	'alpha_numeric_space'   => 'Поле может содержать только буквенно-цифровые символы и пробелы.',
	'alpha_space'           => 'Поле может содержать только алфавитные символы и пробелы.',
	'decimal'               => 'Поле должно содержать десятичное число.',
	'differs'               => 'Поле должно отличаться от поля {param}.',
	'equals'                => 'Поле должно совпадать с полем {param}.',
	'exact_length'          => 'Поле должно быть ровно {param} символов в длину.',
	'greater_than'          => 'Поле должно содержать число, большее, чем {param}.',
	'greater_than_equal_to' => 'Поле должно содержать число, большее или равное {param}.',
	'hex'                   => 'Поле должно содержать только шестнадцатеричные символы.',
	'in_list'               => 'Поле должно быть одним из следующих: {param}.',
	'integer'               => 'Поле должно содержать целое число.',
	'is_natural'            => 'Поле должно содержать только цифры.',
	'is_natural_no_zero'    => 'Поле должно содержать только цифры и должно быть больше нуля.',
	'is_not_unique'         => 'Поле должно содержать уже существующее значение в базе данных.',
	'is_unique'             => 'Поле должно содержать уникальное значение.',
	'less_than'             => 'Поле должно содержать число меньше, чем {param}.',
	'less_than_equal_to'    => 'Поле должно содержать число, меньшее или равное {param}.',
	'matches'               => 'Поле не соответствует полю {param}.',
	'max_length'            => 'Длина поля не может превышать {param} символов.',
	'min_length'            => 'Длина поля должна быть не менее {param} символов.',
	'not_equals'            => 'Поле не может быть: {param}.',
	'numeric'               => 'Поле должно содержать только числа.',
	'regex_match'           => 'Поле имеет неправильный формат.',
	'required'              => 'Поле является обязательным.',
	'required_with'         => 'Поле является обязательным, если присутствует {param}.',
	'required_without'      => 'Поле является обязательным, если {param} отсутствует.',
	'string'                => 'Поле должно быть допустимой строкой.',
	'timezone'              => 'Поле должно быть допустимым часовым поясом.',
	'valid_base64'          => 'Поле должно быть допустимой строкой base64.',
	'valid_email'           => 'Поле должно содержать действительный адрес электронной почты.',
	'valid_emails'          => 'Поле должно содержать все допустимые адреса электронной почты.',
	'valid_ip'              => 'Поле должно содержать допустимый IP-адрес.',
	'valid_url'             => 'Поле должно содержать допустимый URL-адрес.',
	'valid_date'            => 'Поле должно содержать допустимую дату.',
	'updateAdmin'           => 'Поле должно совпадать с текущем паролем',

	// Credit Cards
	'valid_cc_num' => 'Поле должно содержать действительный номер кредитной карты.',

	// Files
	'uploaded' => 'Поле не содержит файл.',
	'max_size' => 'Поле содержит слишком большой файл.',
	'is_image' => 'Поле должно содержать файл изображения.',
	'mime_in'  => 'Поле должно содержать допустимый тип файла.',
	'ext_in'   => 'Поле должно содержать допустимое расширение файла.',
	'max_dims' => 'Поле не содержит изображение, либо это изображением слишком широкое или высокое.',
];
